nav{
    width: calc(100%-40px);
    height: 20px;
    margin-bottom: 30px;

    display:flex;
    justify-content: space-between;
    align-items: center;

    font-weight: 500;
}
section{
    width: 100%;
    height: 100px;
    margin-bottom: 15px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profil{
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50%;
    overflow: hidden;
}
.profil img{
    width: 100%;
    height: 100%;
}
.DivNumere{
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 20px;
    margin-right: 20px;
}
.nr{
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}
.descriere{
    width: 100%;
}
.descriere p{
    font-weight: 400px;
    font-size: 14px;
}
.butoane{
    width: 100%;

    display: flex;
    justify-content: space-between;
}
.more{
    width: 25px;
    height: 25px;
}
.follow,.mesaj{
    width: calc(50% - 15px);
}
.follow{
    background-color: rgb(78, 158, 224);
    border: none;
    border-radius: 4px;
    color:white;
    font-weight: 500;
}
.mesaj{
    border:1px solid rgb(194, 194, 194);
    border-radius: 4px;
    background-color: white;
    font-weight: 500;
}
.more{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: white;
    border:1px solid rgb(194, 194, 194);
    border-radius: 4px;
}
.sus{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 10px 0px;
}
.sus ion-icon{
    width: 20px;
    height: 20px;
}
.contentDiv{
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
    gap:5px;
}
.contentDiv img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}